* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card1 {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 20px;
  height: auto;
  width: auto;
  border-radius: 5px;
  background-color: white;
  padding: 20px;
}

.card2 {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 20px;
  height: auto;
  width: auto;
  border-radius: 5px;
  background-color: white;
  padding: 20px;
}

img {
  width: 18px;
  height: 15px;
}

.butten-menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.button1 {
  margin: 15px 10px;
  padding: 8px 15px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
  background-color: #cbb40b;
  border: 2px solid #cbb40b;
  cursor: pointer;
  text-align: center;
}

.button1:hover {
  background-color: #c18c0b;
  border: 2px solid #c18c0b;
}

.button2 {
  margin: 15px 10px;
  padding: 8px 60px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 20px;
  background-color: #38B755;
  border: 2px solid #38B755;
  cursor: pointer;
  text-align: center;
}

.button2:hover {
  background-color: #34A74E;
  border: 2px solid #34A74E;
}

.table1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 20px;
}

.table2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  margin: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product-img {
  width: 100px;
  height: 100px;
}

#arrow {
  width: 20px;
  height: 20px;
  padding-top: 5px;
}
/*# sourceMappingURL=cart.css.map */