* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.nav-container {
  width: 100%;
  background-color: black;
  position: static;
}

.navbar {
  display: grid;
  grid-template-columns: 0.2fr auto 1fr;
  align-items: center;
  height: 80px;
  width: 90%;
  max-width: 1720px;
  margin: 0 auto;
}

#navbar-logo {
  color: white;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
}

.navbar-nav-menu {
  display: grid;
  grid-template-columns: repeat(7, auto);
  list-style: none;
  text-align: center;
  width: 70%;
  justify-self: end;
}
.nav-links {
  color: white;
  text-decoration: none;

  &:hover {
    color: red;
    transition: all 0.2s ease-out;
  }
}

#cart-total{
//  margin-top: 10px;
 display: inline-block;
 background-color: red;
 height: 17px;
 width: 20px;
 border-radius: 50%;
 font-size: 14px;
 
 &:hover {
    background-color: white;
    color: white;
  }
}

.nav-links-btn {
  background-color: green;
  padding: 6px 16px;
  border-radius: 4px;

  &:hover {
    background-color: transparent;
    color: white;
    padding: 5px, 15px;
    border-radius: 4px;
    border: solid 1px white;
    transition: all 0.2s ease;
  }
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: white;
}

@media screen and (max-width: 950px) {
  .nav-container {
    position: relative;
  }

  .navbar-nav-menu {
    display: grid;
    grid-template-columns: auto;
    background: black;
    margin: 0;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
  }

  #navbar-logo {
    margin-left: 20px;
  }

  .navbar-nav-menu.active {
    background: black;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-links {
    text-align: center;
    line-height: 60px;
    width: 100%;
    display: table;
  }
  #cart-total{
    background-color: transparent;
  }

  .nav-links:hover {
    background-color: red;
    color: white;
    transition: all 0.4s ease-out;
  }

  .navbar {
    width: 100%;
  }

  .nav-links-btn {
    border: none;
    padding: 0;
    border-radius: 0;
    background-color: black;
    color: white;
    transition: all 0.4s ease-out;

    &:hover {
      border: none;
      padding: 0;
      border-radius: 0;
      background-color: red;
      color: white;
      transition: all 0.4s ease-out;
    }
  }
  #mobile-menu{
    position: absolute;
    top:20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .menu-toggle .bar {
    display: block;
    cursor: pointer;
  }

  .menu-toggle:hover{
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg)
  }
   #mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg)
  }
  
} ;
