@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.column {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2fr)[5];
      grid-template-columns: repeat(5, 2fr);
  grid-auto-rows: 3;
  grid-gap: 1rem;
  padding: 100px 50px;
}

@media screen and (max-width: 1600px) {
  .column {
    -ms-grid-columns: (2fr)[4];
        grid-template-columns: repeat(4, 2fr);
  }
}

@media screen and (max-width: 1270px) {
  .column {
    -ms-grid-columns: (2fr)[3];
        grid-template-columns: repeat(3, 2fr);
  }
}

@media screen and (max-width: 1000px) {
  .column {
    -ms-grid-columns: (2fr)[2];
        grid-template-columns: repeat(2, 2fr);
  }
}

@media screen and (max-width: 700px) {
  .column {
    -ms-grid-columns: (2fr)[1];
        grid-template-columns: repeat(1, 2fr);
  }
}

h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 20px;
  padding-left: 10px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  font-family: "Roboto Condensed", sans-serif;
  padding-top: 18px;
}

h5 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 10px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  color: darkgray;
  font-family: "Roboto Condensed", sans-serif;
  padding-top: 5px;
}

p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 10px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  font-size: 12px;
  font-weight: bold;
  font-family: "Roboto Condensed", sans-serif;
}

.paragh {
  padding-top: 10px;
}

img {
  padding-top: 5px;
  width: 18em;
  height: 20em;
  border-radius: 10px;
}

.card {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  height: 530px;
  border-radius: 10px;
  text-align: center;
  font-family: arial;
  background-color: #ececec;
}

.button-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button {
  margin: 15px 10px;
  padding: 8px 15px;
  border-radius: 10px;
  font-size: 15px;
  background-color: #cbb40b;
  border: 2px solid #cbb40b;
  cursor: pointer;
}

.button:hover {
  background-color: #c18c0b;
  border: 2px solid #c18c0b;
}

.fa {
  padding-left: 10px;
}
/*# sourceMappingURL=product.css.map */