@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cinzel&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.column {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2fr)[6];
      grid-template-columns: repeat(6, 2fr);
  grid-auto-rows: 3;
  grid-gap: 1rem;
  padding: 100px 50px;
}

@media screen and (max-width: 1600px) {
  .column {
    -ms-grid-columns: (2fr)[5];
        grid-template-columns: repeat(5, 2fr);
  }
}

@media screen and (max-width: 1270px) {
  .column {
    -ms-grid-columns: (2fr)[4];
        grid-template-columns: repeat(4, 2fr);
  }
}

@media screen and (max-width: 1000px) {
  .column {
    -ms-grid-columns: (2fr)[3];
        grid-template-columns: repeat(3, 2fr);
  }
}

@media screen and (max-width: 865px) {
  .column {
    -ms-grid-columns: (2fr)[2];
        grid-template-columns: repeat(2, 2fr);
  }
}

@media screen and (max-width: 594px) {
  .column {
    -ms-grid-columns: (2fr)[1];
        grid-template-columns: repeat(1, 2fr);
  }
}

h4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 15px;
  padding-left: 10px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  font-family: "Roboto Condensed", sans-serif;
}

h5 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 10px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  color: darkgray;
  font-family: "Roboto Condensed", sans-serif;
  padding-top: 3px;
}

img {
  padding-top: 5px;
  width: 13em;
  height: 15em;
}

.card {
  -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  height: 100%;
  text-align: center;
  font-family: arial;
  background-color: white;
}

.button-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button {
  margin: 15px 5px;
  padding: 6px 10px;
  border-radius: 10px;
  font-size: 15px;
  background-color: black;
  border: 2px solid #cbb40b;
  cursor: pointer;
  color: white;
}

.button:hover {
  background-color: darkgray;
  border: 2px solid darkgray;
}

.fa {
  padding-left: 10px;
}

.img-container {
  margin: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: auto;
}

.feature-img {
  width: auto;
  height: auto;
}

.heading {
  color: darkgrey;
  margin: 10px;
  font-family: "Prompt", sans-serif;
}

p {
  font-family: "Cinzel", serif;
}
/*# sourceMappingURL=store.css.map */